# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.oplus.system.camera.name=com.oppo.camera
ro.separate.soft=2073B
ro.product.authentication=0
ro.oppo.market.name=realme narzo 30A
ro.product.hw=2073B
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX3171
ro.build.product=RMX3171
ro.vendor.product.oem=RMX3171
ro.product.device=RMX3171
ro.vendor.product.device.oem=RMX3171
ro.build.version.incremental=1586835507
ro.system.build.version.incremental=1586835507
ro.product.system.brand=realme
ro.product.system.device=RMX3171
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3171
ro.product.system.name=RMX3171
ro.bootimage.build.version.incremental=1586835507
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX3171
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3171
ro.product.bootimage.name=RMX3171
ro.vendor.build.version.incremental=1586835507
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX3171
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3171
ro.product.vendor.name=RMX3171
ro.odm.build.version.incremental=1586835507
ro.product.odm.brand=realme
ro.product.odm.device=RMX3171
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3171
ro.product.odm.name=RMX3171
ro.build.display.id=RMX3171_11_C.01
ro.build.display.id_ims=RMX3171_11_C.01_210807
ro.mediatek.version.release=RMX3171_11_C.01_210807
ro.vendor.mediatek.version.release=RMX3171_11_C.01_210807
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
ro.build.device_family=OPMT6769
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.sf.lcd_density=320
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
