
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Sep 26 16:03:03 CST 2021
ro.product.build.date.utc=1632643383
ro.product.build.fingerprint=alps/sys_oplus_mssi_64_cn/oplus_mssi_64_cn:11/RP1A.200720.011/0mp3k6833v164P6:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0mp3k6833v164P6
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=alps
ro.product.product.device=oplus_mssi_64_cn
ro.product.product.manufacturer=alps
ro.product.product.model=oplus_mssi_64_cn
ro.product.product.name=sys_oplus_mssi_64_cn
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
