
# InitEnv

# Build.java
ro.build.id=RP1A.200720.011
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3195
ro.product.name=RMX3195T2
ro.product.device=RMX3195
ro.product.first_api_level=30
ro.build.version.incremental=1632644512555
ro.build.version.release=11
ro.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.odm.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.odm.build.version.incremental=1632644512555
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3195
ro.product.odm.device=RMX3195
ro.product.odm.name=RMX3195T2
ro.odm.build.date=Sun Sep 26 16:21:52 CST 2021
ro.odm.build.date.utc=1632644512
ro.system.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.system.build.version.incremental=1632644512555
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3195
ro.product.system.device=RMX3195
ro.product.system.name=RMX3195T2
ro.system.build.date=Sun Sep 26 16:21:52 CST 2021
ro.system.build.date.utc=1632644512
ro.bootimage.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.bootimage.build.version.incremental=1632644512555
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3195
ro.product.bootimage.device=RMX3195
ro.product.bootimage.name=RMX3195T2
ro.bootimage.build.date=Sun Sep 26 16:21:52 CST 2021
ro.bootimage.build.date.utc=1632644512
ro.vendor.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.vendor.build.version.incremental=1632644512555
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3195
ro.product.vendor.device=RMX3195
ro.product.vendor.name=RMX3195T2
ro.vendor.build.date=Sun Sep 26 16:21:52 CST 2021
ro.vendor.build.date.utc=1632644512
ro.system_ext.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.system_ext.build.version.incremental=1632644512555
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3195
ro.product.system_ext.device=RMX3195
ro.product.system_ext.name=RMX3195T2
ro.system_ext.build.date=Sun Sep 26 16:21:52 CST 2021
ro.system_ext.build.date.utc=1632644512
ro.product.build.fingerprint=realme/RMX3195T2/RMX3195:11/RP1A.200720.011/1632644512555:user/release-keys
ro.product.build.version.incremental=1632644512555
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMX3195
ro.product.product.device=RMX3195
ro.product.product.name=RMX3195T2
ro.product.build.date=Sun Sep 26 16:21:52 CST 2021
ro.product.build.date.utc=1632644512

# OPPO
