# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.build.device_family=OPMT6769
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.bluetooth.disableabsvol=false
persist.sys.bluetooth.wearcheck_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.device=RMX3195
ro.product.product.device=RMX3195
ro.product.manufacturer=realme
ro.product.model=RMX3195
ro.product.name=RMX3195
ro.product.supported_versions=2167A
ro.product.brand.sub=realme
ro.product.board=RM6769
ro.build.kernel.id=..
ro.product.first_api_level=30
ro.product.vndk.version=30
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.build.date.Ymd=210926
ro.build.date.ymd=210926
ro.build.date.YmdHM=202109261525
ro.build.date.utc=1632645395
ro.build.version.incremental=1632645395
ro.build.date=Sun Sep 26 16:36:35 CST 2021
ro.build.version.ota=RMX3195_11.A.01_0010_202109261525
ro.build.display.ota=RMX3195_11_A.01
ro.build.display.id=RMX3195_11_A.01
ro.build.version.google_patch=20210905
ro.commonsoft.ota=RMX3195
ro.mediatek.platform=MT6769
ro.build.display.wtid=SW_S91537AA1_2167A_V001_M10_R_USRD_ATO
ro.vendor.build.display.wtid=SW_S91537AA1_2167A_V001_M10_R_USRD_ATO
ro.lcd.sunnybrightness.nightthreshold.config=20
ro.oplus.fusionlight=false
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
persist.vendor.entitlement_enabled=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_truly=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_truly=163,328,354,410,521,605,815,901,982,1090,1122,1197,1433,1708,1864,2047
ro.display.brightness.hbm_xs_truly=8600,10000,30000
ro.display.brightness.hbm_xs_min_truly=8600,8600,15000
ro.display.brightness.hbm_xs_max_truly=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_truly=2047,3640,4095
ro.oplus.display.brightness.default_brightness_truly=1067
ro.oplus.display.brightness.normal_max_brightness_truly=2047
ro.oplus.display.brightness.min_light_in_dnm_truly=285,285
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=160,330,355,410,517,599,803,885,966,1072,1102,1176,1403,1668,1818,2047
ro.display.brightness.hbm_xs_hlt=8600,10000,30000
ro.display.brightness.hbm_xs_min_hlt=8600,8600,15000
ro.display.brightness.hbm_xs_max_hlt=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_hlt=2047,3640,4095
ro.oplus.display.brightness.default_brightness_hlt=1050
ro.oplus.display.brightness.normal_max_brightness_hlt=2047
ro.oplus.display.brightness.min_light_in_dnm_hlt=280,280
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.boe_lsi=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.boe_nt=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.truly_himax=11,986,25,368,533,819,1081,1334,1614,1757,2011,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.tianma_lsi=11,975,26,363,528,813,1065,1321,1602,1744,1998,2047
ro.lcd.backlight.tianma_nt=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.tianma_himax=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_a=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_b=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=16,159,7,39,61,115,197,313,476,592,893,1023,1185,1297,1571,1799,2047
ro.lcd.backlight.config_innolux=11,900,37,394,563,849,1107,1365,1645,1789,2026,2047
ro.lcd.backlight.config_ilitek=11,900,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_hlt_lsi=11,968,20,352,521,807,1061,1317,1598,1742,1989,2047
ro.lcd.backlight.config_inn_ili=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt_himax=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.display.brightness.ys=9,25,29,40,64,85,151,189,225,277,295,332,465,652,762,1023
ro.display.brightness.hbm_ys=1023,1070,1161,1333,1458,2047
ro.display.brightness.default_brightness=267
ro.display.brightness.normal_max_brightness=1023
ro.display.brightness.min_light_in_dnm=20,29
ro.display.rc.size=60,60,60,60
ro.oppo.appautoresolution.default=1
ro.camera.hfr.enable=1
ro.oppo.mm.voip.Enhancent.support=true
persist.sys.oppo.displaymetrics=1080,2400
ro.vendor.display.backlightapp=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=163,328,354,410,521,605,815,901,982,1090,1122,1197,1433,1708,1864,2047
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,8600,15000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.hbm_ys=2047,3640,4095
ro.oplus.display.brightness.default_brightness=1067
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=285,285
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oplus.display.screenhole.positon=61,36:264,107
ro.oplus.display.rc.size=60,60,60,60
persist.vendor.vfx.screeneffect.pro=false
persist.vendor.fade.screeneffect=false
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
persist.sys.nfc.default=on
ro.oppo.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=2167A
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
