# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.product.device=RMX3171
ro.product.manufacturer=realme
ro.product.model=RMX3171
ro.product.name=RMX3171
ro.product.supported_versions=2073B
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
persist.sys.autoclearsave=3
ro.mediatek.platform=MT6769
ro.product.brand.ui=realmeUI
ro.product.board=RM6769
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.build.date.Ymd=210807
ro.build.date.ymd=210807
ro.build.date.YmdHM=202108071253
ro.build.date.utc=1628316887
ro.build.version.incremental=1628316887
ro.build.date=Sat Aug  7 14:14:47 CST 2021
ro.build.version.ota=RMX3171_11.C.01_1010_202108071253
ro.build.display.ota=RMX3171_11_C.01
ro.build.version.google_patch=20210805
ro.commonsoft.ota=RMX2191
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_hlt=16,937,62,324,487,771,1038,1302,1576,1723,1969,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_txd=16,890,35,284,450,729,987,1244,1523,1664,1909,2047,2214,2400,2672,3018,4095
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.oplus.display.rc.size=81,81,66,66
ro.oplus.display.screen.heteromorphism=296,0:424,43
ro.oplus.display.brightness.panel_num=2
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=152,317,344,400,510,594,802,885,967,1073,1103,1177,1412,1685,1832,2047
ro.display.brightness.hbm_xs_hlt=8600,10000,30000
ro.display.brightness.hbm_xs_min_hlt=8600,8600,15000
ro.display.brightness.hbm_xs_max_hlt=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_hlt=2047,3640,4095
ro.oplus.display.brightness.default_brightness_hlt=1055
ro.oplus.display.brightness.normal_max_brightness_hlt=2047
ro.oplus.display.brightness.min_light_in_dnm_hlt=275,275
ro.oplus.display.brightness.xs_txd=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd=93,288,316,374,486,569,776,860,940,1045,1076,1150,1378,1647,1794,2047
ro.display.brightness.hbm_xs_txd=8600,10000,30000
ro.display.brightness.hbm_xs_min_txd=8600,8600,15000
ro.display.brightness.hbm_xs_max_txd=10100,30100,500000
ro.oplus.display.brightness.hbm_ys_txd=2047,3943,4095
ro.oplus.display.brightness.default_brightness_txd=1022
ro.oplus.display.brightness.normal_max_brightness_txd=2047
ro.oplus.display.brightness.min_light_in_dnm_txd=243,243
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=152,317,344,400,510,594,802,885,967,1073,1103,1177,1412,1685,1832,2047
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,8600,15000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.hbm_ys=2047,3640,4095
ro.oplus.display.brightness.default_brightness=1055
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=275,275
ro.oppo.appautoresolution.default=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
persist.sys.nfc.default=on
ro.oppo.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
